create table DEPT(
    DEPT_ID INT,
    DEPT_NAME VARCHAR(10),
    BUILDING varchar(20),
	FLOOR INT
    );
	
	INSERT INTO DEPT VALUES ( 101,'CSE','B',3);
	INSERT INTO DEPT VALUES ( 201,'EEE','C',6);
	INSERT INTO DEPT VALUES ( 301,'CIVIL','B',4);
	INSERT INTO DEPT VALUES ( 221,'BBA','D',3);
	INSERT INTO DEPT VALUES ( 321,'TEXT','C',5);
	INSERT INTO DEPT VALUES ( 501,'ECO','B',8);
	INSERT INTO DEPT VALUES ( 201,'ARONET','C',4);
	INSERT INTO DEPT VALUES ( 301,'FHARMACY','B',2);
	INSERT INTO DEPT VALUES ( 221,'MBA','D',6);
	INSERT INTO DEPT VALUES ( 321,'LAW','C',8);
	SELECT*
	FROM DEPT
	WHERE ID=384;
	DELETE
	FROM DEPT
	WHERE DEPT_ID=201; //For all info use 1
	
	CREATE DATABASE Company_1;
CREATE TABLE Employee(
Empl_ID int,
Emp_Name varchar(20),
Emp_phone_No int,
Emp_salary int,
Emp_address varchar(20),Emp_age INT
);
INSERT INTO Employee VALUES (1234,'Abir Ahamed',0131675455,50000,'Dhaka',30);
INSERT INTO Employee VALUES (1334,'Noman Khan',0131675452,30000,'Rangpur',28);
INSERT INTO Employee VALUES (1434,'Jahurul Islam',017675452,45000,'Chittagong',27);
INSERT INTO Employee VALUES (1534,'Mamun Khan',016675452,40000,'Pabna',29);
INSERT INTO Employee VALUES (1634,'Shoma Islam',015675452,60000,'Sirajgonj',31);
INSERT INTO Employee VALUES (1734,'Bipasha Rahaman',018675452,35000,'Rajshahi',29);
INSERT INTO Employee VALUES (1834,'Ayat Mahamud',019675452,55000,'Rangpur',31);

DELETE FROM Employee WHERE Emp_salary>=55000;

INSERT INTO STUDENTS VALUES(366,'JOY','MIRPUR',017888653);
INSERT INTO STUDENTS VALUES(366,'ROY','MIRPUR',015658653);
UPDATE STUDENTS
SET PHONE=0178976
WHERE S_ID=384;


Q-1)
CREATE DATABASE Subir_384;
CREATE TABLE student(
    ID INT PRIMARY KEY,
    Name varchar(20),
    Age int,
    Blood_Group varchar(20),
    Dept_name varchar(20),
    Mobile_number varchar(20)
    );
	
	CREATE TABLE GRADES(
	Student_ID INT,
	GPA FLOAT,
	Semester VARCHAR(20)
	);
	
	Q-2) we can't assign Student_ID as a primary key ,becase the primary key data must be unique.But here 
	
	Q-3) 
	INSERT INTO student VALUES(1,'Tamim',23,'A+','CSE','017984367');
	INSERT INTO student VALUES(2,'Kayes',21,'B-','BBA','013745657');
	INSERT INTO student VALUES(3,'Mominul',22,'AB+','EEE','01987875');
	INSERT INTO student VALUES(4,'Sakib',24,'O+','LAW','01675463');
	INSERT INTO student VALUES(5,'Mushfiq',24,'O+','BBA','01486563');
	INSERT INTO student VALUES(6,'Mahin',25,'O+','MCE','01486563');
	
	INSERT INTO GRADES VALUES(1,3.86,'SPRING');
	INSERT INTO GRADES VALUES(1,3.06,'FALL');
	INSERT INTO GRADES VALUES(2,3.56,'SPRING');
	INSERT INTO GRADES VALUES(2,2.86,'FALL');
	INSERT INTO GRADES VALUES(3,3.66,'SPRING');
	INSERT INTO GRADES VALUES(4,3.36,'SPRING');
	INSERT INTO GRADES VALUES(5,4.00,'SPRING');
	
	Q-4)
	SELECT*
	FROM student
	WHERE 1;
	
	Q-5)
	UPDATE student SET Mobile_number='01912345678' WHERE Name='Tamim';
	
	Q-6)
	INSERT INTO GRADES VALUES(5,2.45,'SUMMER');
	
	Q-7)
	DELETE FROM student WHERE Dept_name='MCE';
	
	
	
	
	
	SELECT student.ID,student.Name,GRADES.GPA,GRADES.Semester,student.Dept_name
FROM GRADES
INNER JOIN student ON GRADES.Student_ID=student.ID;



CREATE DATABASE sbr;
CREAT TABLE Deptr(
Dept_ID INT PRIMARY KEY,
Dept_Name VARCHAR(20),
Establishment_Year INT
);
CREATE TABLE Student (
Student_ID INT PRIMARY KEY,
Name VARCHAR(20),
CGPA FLOAT,
Hometown VARCHAR(20),
Mobile VARCHAR(14),
Dept INT,
FOREIGN KEY (Dept) REFERENCES  Deptr(Dept_ID)
);

CREATE TABLE Employee(
Employee_ID INT PRIMARY KEY,
EM_Name VARCHAR(20),
Salary FLOAT,
Hometown VARCHAR(20),
Dept INT,
FOREIGN KEY (Dept) REFERENCES  Deptr(Dept_ID)
);

INSERT INTO Deptr VALUES(111,'CSE',2003);
INSERT INTO Deptr VALUES(121,'EEE',2002);
INSERT INTO Deptr VALUES(101,'Tex',2004);
INSERT INTO Deptr VALUES(100,'ECO',2003);
INSERT INTO Deptr VALUES(122,'CIVIL',2014);
INSERT INTO Deptr VALUES(133,'BBA',2000);


INSERT INTO Student VALUES( 384,'SB',3.51,'Mirpur','+88017989',121);
INSERT INTO Student VALUES( 383,'BB',3.41,'Mirpur','+88017989',101);
INSERT INTO Student VALUES( 393,'VONDO',3.51,'Mirpur','+8801989',121);
INSERT INTO Student VALUES( 381,'BCB',3.41,'Mirpur','+8801799',101);
INSERT INTO Student VALUES( 385,'SAB',3.81,'Mirpur','+8801789',121);
INSERT INTO Student VALUES( 389,'BAB',3.41,'Mirpur','+8807989',101);


INSERT INTO Employee VALUES (2212,'AN',12333.40,'Dhaka',121);
INSERT INTO Employee VALUES (2214,'ANS',22333.40,'Dhaka',111);
INSERT INTO Employee VALUES (2222,'AASN',62333.40,'Dhaka',121);
INSERT INTO Employee VALUES (2234,'ACNS',22333.40,'Dhaka',111);
INSERT INTO Employee VALUES (2232,'AN',12333.40,'Dhaka',121);
INSERT INTO Employee VALUES (2215,'ABS',22333.40,'Dhaka',133);

SELECT* FROM Employee WHERE Salary IS NOT NULL
