CREATE DATABASE Employee_Information;

CREATE TABLE Dept(
DEPT_ID INT PRIMARY KEY,
Dept VARCHAR(30),
Establishment_Year INT
);


CREATE TABLE Student(
ID INT PRIMARY KEY,
Name VARCHAR(30),
CGPA FLOAT,
Hometown VHARCHAR(20),
Mobile VHARCHAR(25),
Dept INT,
FOREIGN KEY (Dept) REFERENCES Dept(DEPT_ID)
);


CREATE TABLE Employee(
Employee_ID INT PRIMARY KEY,
Employee_Name VARCHAR(20),
Salary INT,
Hometown VARCHAR(20),
Dept INT
FOREIGN KEY (Dept) REFERENCES Dept(DEPT_ID)
);


INSERT INTO Dept VALUES(131,'CSE',2002);
INSERT INTO Dept VALUES(141,'EEE',2015);
INSERT INTO Dept VALUES(151,'PHY',2022);
INSERT INTO Dept VALUES(161,'CHE',2003);
INSERT INTO Dept VALUES(171,'ENG',2016);


INSERT INTO Student VALUES(383,'Tanjim',3.80,'Jhenaidha','01773384722',131);
INSERT INTO Student VALUES(368,'Hasan',3.67,'Mirpur','01773384722',141);
INSERT INTO Student VALUES(313,'Masum',3.85,'Jashore','01773384722',151);
INSERT INTO Student VALUES(323,'Nabil',3.65,'Jhenaidha','01773384722',161);
INSERT INTO Student VALUES(333,'Ahmed',3.90,'Khulna','01773384722',171);
INSERT INTO Student VALUES(343,'Shakib',3.90,'Maua','01773384722',131);


INSERT INTO Employee VALUES(111,'Mehedi',30000,'Jashore',131);
INSERT INTO Employee VALUES(222,'Hasan',40000,'Khulna',141);
INSERT INTO Employee VALUES(333,'Bijoy',50000,'Mirpur',151);
INSERT INTO Employee VALUES(444,'Ahraful',60000,'Muaa',161);
INSERT INTO Employee VALUES(555,'Islam',70000,'Shigra',171);
